---
title: Family is important
author: Noria Aidam
authorURL: http://twitter.com/
authorFBID: 100002976521003
---

Family can be the most important influence in a one's life. From their first moments of life, children depend on parents and family to protect them and provide for their needs. ... They are a child's first teachers and act as role models in how to act and how to experience the world around them.

"why do we fell better with them by ourside"

Because they help us feel grounded
